<?php
	$villeCi = array(
	'ABENGOUROU',
	'ABIDJAN',
	'ABOISSO',
	'ADIAKE',
	'ADZOPE',
	'AGBOVILLE',
	'AGNIBILEKRO',
	'AKOUPE',
	'ANYAMA',
	'ARRAH',
	'BANGOLO',
	'BINGERVILLE',
	'BONDOUKOU',
	'BONGOUANOU',
	'BONOUA',
	'BOUAFLE',
	'BOUAKE',
	'BOUDIALI',
	'BOUNA',
	'DABOU',
	'DANANE',
	'DAOUKRO',
	'DIMBOKRO',
	'DIVO',
	'DUEKOUE',
	'FERKESSEDOUGOU',
	'FRESCO',
	'GAGNOA',
	'GRAND-BASSAM',
	'GRAND-LAHOU',
	'GUIGLO',
	'KONG',
	'MAN',
	'M\'BAHIAKRO',
	'ODIÉNÉ',
	'OUME',
	'SAN PEDRO',
	'SASSANDRA',
	'SINFRA',
	'SOUBRE',
	'TENGRELA',
	'TIASSALE',
	'TOUMODI'
	);
	for($i=0;$i<count($villeCi);$i++)
	{
		?>
		<option value="<?php echo $villeCi[$i] ?>"><?php echo $villeCi[$i] ?></option>
		<?php
	}
?>